{
  "name": "private-tube",
  "version": "0.1.3",
  "description": "A lightweight self-hosted YouTube-style web app for local video libraries.",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=24"
  }
}
